# CRUD_Persona_ASP_Maui

./: CRUD_Persona.sln
CRUD_Persona_ASP/: CRUD_Persona_ASP.csproj
CRUD_Persona_ASP/Controllers/: DepartamentoController.cs  HomeController.cs  PersonaController.cs
CRUD_Persona_ASP/Controllers/API/: departamentoApiController.cs  personaApiController.cs  personaConNombreDptApiController.cs  personasConNombreDepartamentoApiController.cs
CRUD_Persona_ASP/Models/: ErrorViewModel.cs  clsPersonasConNombreDepartamento.cs
CRUD_Persona_ASP/Models/ViewModel/: clsManejadoraDepartamentoVM.cs  editarPersonaVM.cs  insertarPersonaVM.cs  listadoPersonasConNombreDept.cs
CRUD_Persona_ASP/Properties/: launchSettings.json
CRUD_Persona_ASP/Properties/ServiceDependencies/elcrud - Web Deploy/: profile.arm.json
CRUD_Persona_ASP/Views/: _ViewImports.cshtml
CRUD_Persona_ASP/Views/Departamento/: editarDepartamento.cshtml  insertarDepartamento.cshtml
CRUD_Persona_ASP/Views/Home/: Index.cshtml  editarDepartamento.cshtml  listaDepartamentos.cshtml  listaPersonas.cshtml  paginaError.cshtml
CRUD_Persona_ASP/Views/Persona/: editarPersona.cshtml  insertarPersona.cshtml
CRUD_Persona_ASP/Views/Shared/: _Layout.cshtml
CRUD_Persona_ASP/wwwroot/: Ejercicio3.html  Ejercicio4.html  insertar.html  paginaInsertar.html
CRUD_Persona_ASP/wwwroot/js/: EjemploInsertar.js  Ejercicio3.js  Ejercicio4.js  insertarJS.js  xd.js
CRUD_Persona_BL/: CRUD_Persona_BL.csproj  clsListaDepartamentoBL.cs  clsListaPersonasBL.cs  clsManejadoraDepartamentosBL.cs  clsManejadoraPersonaBL.cs
CRUD_Persona_DAL/: CRUD_Persona_DAL.csproj  clsListaDepartamentos.cs  clsListaPersonas.cs  clsManejadoraDepartamentoDAL.cs  clsManejadoraPersonasDAL.cs
CRUD_Persona_DAL/Utilidades/: clsMyConnection.cs
CRUD_Persona_Entidades/: EjercicioMaui_ASP.txt  clsDepartamento.cs  clsPersona.cs
CRUD_Persona_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRUD_Persona_Maui.csproj  MauiProgram.cs
CRUD_Persona_Maui/Model/ViewModel/: clsEditarDepartamentoVM.cs  clsEditarPersonaVM.cs  clsInsertarDepartamentoVM.cs  clsInsertarPersona.cs  clsListaDepartamentoVM.cs  clsListaPersonasVM.cs
CRUD_Persona_Maui/Model/ViewModel/Utilidades/: DelegateCommand.cs  clsVMBase.cs
CRUD_Persona_Maui/View/: departamentos.xaml  departamentos.xaml.cs  editarDepartamento.xaml  editarDepartamento.xaml.cs  editarPersonas.xaml  editarPersonas.xaml.cs  insertarDepartamento.xaml  insertarDepartamento.xaml.cs  insertarPersona.xaml  insertarPersona.xaml.cs  personas.xaml  personas.xaml.cs
